[unix_http_server]
file=/tmp/supervisor_agent.sock   ; (the path to the socket file)

[inet_http_server]
port = 127.0.0.1:9001
username = metrops
password = metrops

[supervisord]
logfile=/opt/metrops/log/supervisord_agent.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/metrops/run/supervisord_agent.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
directory=/opt/metrops

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_agent.sock ; use a unix:// URL  for a unix socket

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[program:metrops-agent]
command=bin/metrops-agent -c /opt/metrops/agent.conf
directory=/opt/metrops
priority=4
redirect_stderr=false
stdout_logfile=/opt/metrops/log/agent.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/metrops/log/agent-errors.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[group:instances]

