[unix_http_server]
file=/tmp/supervisor_frontend.sock   ; (the path to the socket file)

[inet_http_server]
port = 127.0.0.1:9002
username = metrops
password = metrops

[supervisord]
logfile=/opt/metrops/log/supervisord_frontend.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/opt/metrops/run/supervisord_frontend.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
directory=/opt/metrops

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor_frontend.sock ; use a unix:// URL  for a unix socket

[program:metropsdb]
command=bin/metropsdb 
directory=/opt/metrops
priority=1
stopsignal=KILL
startsecs=3
stdout_logfile=/opt/metrops/log/metropsdb-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/opt/metrops/log/metropsdb-stderr.log
stderr_logfile_maxbytes=1MB

[program:metrops-proxy]
command=bin/metrops-proxy -c conf/metrops-proxy.cfg
directory=/opt/metrops
priority=10
stopsignal=KILL
startsecs=3
stdout_logfile=/opt/metrops/log/proxy-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/opt/metrops/log/proxy-stderr.log
stderr_logfile_maxbytes=1MB

[program:metrops-api]
command=python lib/metrops_api/api.py
directory=/opt/metrops
priority=2
stopsignal=KILL
startsecs=3
redirect_stderr=true
stdout_logfile=/opt/metrops/log/api-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/opt/metrops/log/api-stderr.log
stderr_logfile_maxbytes=1MB
