# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd-core/README.Debian.plugins
# before enabling any more plugins.

FQDNLookup true
TypesDB "/opt/metrops/collectd/share/collectd/types.db" "/opt/metrops/instances/{instance}/collectd/my_types.db"
LoadPlugin logfile

<Plugin logfile>
	LogLevel "info"
	File "/opt/metrops/instances/{instance}/log/collectd.log"
	Timestamp true
	PrintSeverity false
</Plugin>

LoadPlugin network
<Plugin network>
	<Listen "{ip_address}" "{collectd_port}">
		SecurityLevel Encrypt
		AuthFile "/opt/metrops/instances/{instance}/collectd/authfile"
	</Listen>
</Plugin>
#LoadPlugin rrdtool
#<Plugin rrdtool>
#	DataDir "/opt/metrops/instances/{instance}/storage/rrd"
#	CacheTimeout 120
#	CacheFlush 900
#	WritesPerSecond 30
#	RandomTimeout 0
#</Plugin>
LoadPlugin write_graphite
<Plugin write_graphite>
	<Carbon>
		Host "localhost"
		Port "{carbon_port}"
		Prefix "servers_"
		StoreRates false
		SeparateInstances true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Carbon>
</Plugin>
Include "/opt/metrops/collectd/conf/filters.conf"
Include "/opt/metrops/collectd/conf/thresholds.conf"
#Include"/opt/metrops/collectd/conf/conf.d/*.conf"

